/* Start variables  */
:root{
    --clr-main: #4ec4b8;
    --clr-secondry: #f6f6f6;

    --section-padding: 60px
}

/* End variables  */
/* start components  */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    color: #565656;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        
    }
}
/* end components  */

/* Start global rules  */
*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules  */

/* start header  */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links:hover ul{
    display: block;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s
}
header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--clr-secondry);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: .3s;
    z-index: 100;
}
header .links ul::after{
    content: "";
    content: "";
    position: absolute;
    /* width: 20px; */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--clr-secondry) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
header .links li a:hover{
    padding-left: 25px;
}
header .links li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* Start landing section */
.landing{
    background-image: url("../images/pexels-pixabay-355770.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    width: 320px;
    max-width: 100%;
    /*transform: translate(-50%, -50%);
    */line-height: 1.8;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--clr-main);
    padding-bottom: 30px;
}
/* End landing section */
/* start feature section */
.features{
    background-color: var(--clr-secondry);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--clr-main);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.6;
}
/* End feature section */
/* start Services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-container .col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;;
}
.services .services-container .col .srv{
    display: flex;
    gap: 40px;
    /* align-content: center;
    flex-direction: row;
    align-items: flex-start; */
    margin-bottom: 40px;
    height: 186px;
}
@media (max-width: 768px) {
    .services .services-container .col .srv{
        flex-direction: column;
        text-align: center;  
    }
}
.services .services-container .col .srv i{
    color: var(--clr-main);
    flex-basis: 60px;
}
.services .services-container .col .srv .text{
    flex: 1;
    
}

.services .services-container .col .srv h3{
    margin: 0 0 20px;
}
.services .services-container .col .srv p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-container .col .image{
    text-align: center;
    position: relative;
}
@media (max-width: 1119px) {
    .image-column{
        display: none;
    }
    
}
.services .services-container .col .image::after{
    content: "";
    background-color: #2a4653;
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;

}
.services .services-container .col .image img{
    width: 260px;
}
/* End Services section */
/* start Poroflio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--clr-secondry);
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-container .card{
    background-color: white;
}
.portfolio .portfolio-container img{
    max-width: 100%;
}
.portfolio .portfolio-container .text{
    padding: 20px;
}
.portfolio .portfolio-container .text h3{
    margin: 0;

}
.portfolio .portfolio-container .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0;
}
/* end Poroflio section */
/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px
}
@media (max-width: 991px) {
    .about .about-container{
        flex-direction: column;
        align-items: center;
    }
}
.about .about-container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-container .image{
        margin-bottom: 60px;
    }
}
.about .about-container .image::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--clr-secondry);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-container .image::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80%;
    border-left: 80px solid var(--clr-main);
    border-bottom: 80px solid var(--clr-main);
    top: -40px;
    right: -120px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-container .image::before,
    .about .about-container .image::after{
        display: none;
    }
}
.about .about-container .image img{
    max-width: 100%;
}
.about .about-container .text{
    flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
    .about .about-container .text{
        text-align: center;
    }
}
.about .about-container .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-container .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--clr-main);
}
.about .about-container .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end About */
/* start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.contact .contact-container .label{
    font-weight: 800;
    font-size: 35px;
    color: #2a4653;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .contact .contact-container .label{
        font-size: 20px;
    }  
}
.contact .contact-container  .link{
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
    color: var(--clr-main);
}
@media (max-width: 767px) {
    .contact .contact-container .link{
        font-size: 20px;
    }  
}
.contact .contact-container .social{
    margin-top: 20px;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .contact-container .social{
        font-size: 13px;
    }  
}
.contact .contact-container .social i{
    color: #2a4653;
    margin-left: 5px;
}
/* end Contact  */
/* start footer  */
footer{
    padding: 30px;
    color: white;
    background-color: #2a4653;
    text-align: center;
    font-size: 20px;
}
footer span{
    font-weight: bold;
    color: var(--clr-main);
}
/* end footer  */